# tianmao

tianmao-client/: tianmao-client.sln
tianmao-client/DBCommon/: DBCommon.csproj  DataBaseFactory.cs  IDataBase.cs  packages.config
tianmao-client/DBCommon/MySQL/: MySQL.cs
tianmao-client/DBCommon/Properties/: AssemblyInfo.cs
tianmao-client/SocketClient/: SocketClient.cs  SocketClient.csproj
tianmao-client/SocketClient/Properties/: AssemblyInfo.cs
tianmao-client/tianmao-client/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PathForm.Designer.cs  PathForm.cs  PathForm.resx  Program.cs  Session.cs  tianmao-client.csproj  tianmao-client_TemporaryKey.pfx
tianmao-client/tianmao-client/Common/: AutoStart.cs
tianmao-client/tianmao-client/Fakes/: SocketClient.fakes
tianmao-client/tianmao-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
tianmao-client/tianmao-client/Properties/DataSources/: PathForm.datasource
tianmao-client/tianmao-client/Service/: BaseService.cs  CloseService.cs  CmdService.cs  IService.cs  OpenService.cs  SessionService.cs
tianmao-client/tianmao-client/publish/Application Files/tianmao-client_1_0_0_0/: tianmao-client.exe.deploy  tianmao-client.exe.manifest
tianmao-client/tianmao-client/publish/Application Files/tianmao-client_1_0_0_0/Static/: icon.ico.deploy
tianmao-client/tianmao-client/publish/Application Files/tianmao-client_1_0_0_3/: SocketClient.dll.deploy  SocketClient.json.deploy  tianmao-client.application
tianmao-client/tianmao-client/publish/Application Files/tianmao-client_1_0_0_3/Static/: icon.png.deploy  icon_B.png.deploy  icon_g.png.deploy
tianmao-server/: tianmao.sln
tianmao-server/DBCommon/: DBCommon.csproj  DataBaseFactory.cs  IDataBase.cs
tianmao-server/DBCommon/MySQL/: MySQL.cs
tianmao-server/DBCommon/PostgreSQL/: PostgreSQL.cs
tianmao-server/SocketServer/: Async.cs  AsyncSocketSession.cs  BufferManager.cs  IAppServer.cs  IAppSession.cs  IAsyncSocketSession.cs  IRequestInfo.cs  ISocketServer.cs  ISocketSession.cs  JsonConfigManager.cs  RequestHandler.cs  SendingQueue.cs  SessionHandler.cs  SmartPool.cs  SocketAsyncEventArgsProxy.cs  SocketServer.cs  SocketServer.csproj  SocketServerBase.cs  SocketSession.cs  SocketSession2.cs
tianmao-server/tianmao/: Program.cs  Startup.cs  oauth.html  tianmao.csproj
tianmao-server/tianmao/Common/: Log.cs  Server.cs  ServerCommands.cs
tianmao-server/tianmao/Controllers/: AligenieController.cs  OAuthController.cs  TianmaoController.cs  TokenController.cs  UserController.cs
tianmao-server/tianmao/Extensions/: StreamExtensions.cs
tianmao-server/tianmao/Model/: Action.cs  AskedInfoMsg.cs  ConversationRecord.cs  ExecuteCode.cs  QueryModel.cs  ResponseModel.cs  ResultModel.cs  ResultType.cs  SessionEntry.cs  SlotEntity.cs  Token.cs
tianmao-server/tianmao/Model/Domain/: Action.cs  AskedInfoMsg.cs  ConversationRecord.cs  ExecuteCode.cs  QueryModel.cs  ResponseModel.cs  ResultModel.cs  ResultType.cs  SessionEntry.cs  SlotEntity.cs  Token.cs
tianmao-server/tianmao/Model/Entry/: User.cs
tianmao-server/tianmao/Properties/: launchSettings.json
tianmao-server/tianmao/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
tianmao-server/tianmao/Service/: ExceptionService.cs  IService.cs  UseService.cs  baseService.cs
tianmao_oauth/: README.md  index.html  package-lock.json  package.json
