<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Convert\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Convert\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Convert\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Convert\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="214287239480360.pfx" />
    <None Remove="cc3f5463bc4d26bc38eadc8bcffbc654.txt" />
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="aligenie\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="cc3f5463bc4d26bc38eadc8bcffbc654.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBCommon.PostgreSQL">
      <HintPath>..\lib\DBCommon.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="IDBCommon">
      <HintPath>..\lib\IDBCommon.dll</HintPath>
    </Reference>
    <Reference Include="SocketServer">
      <HintPath>..\lib\SocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="PostgreSQL.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="SocketServer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="aligenie\cc3f5463bc4d26bc38eadc8bcffbc654.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
