<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tianmao-client.exe" version="1.0.0.0" publicKeyToken="833859cdbd792e05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tianmao-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tianmao-client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBCommon.dll" size="12288">
      <assemblyIdentity name="DBCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+m+muH1qe8+zkAbK7mpV1Yn7ZzSFNyJSGGSEjDVO/rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SocketClient.dll" size="6144">
      <assemblyIdentity name="SocketClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SMvUDjqNUNk9lBia416mSs+BchiYYy83NGrOl8eODjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tianmao-client.exe" size="125408">
      <assemblyIdentity name="tianmao-client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gMo+QNsoGL22b6OZMVbUWGryRhdEEzcuRC3X0qK6Sxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Static\icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F/AAdJGzQsHOiQ6KGcSf/f/2nZqY+C7LwKnUHHEbeI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Static\icon.png" size="7280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mHqrL8GC7+bPNioYwto8aBHafmbxchAehiC0epmuwwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Static\icon_B.png" size="25787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UbjGsrnJCK47Myfs3qtROY2LtwFDYMh+39aJ/nLa5XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Static\icon_g.png" size="7188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IuX6iN1yHcOpnLdPie6l6uQRaiqQrRTH9lU4HOI7c/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Static\set.png" size="4407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RNJftZnjmPEbdGS30zgeCQlL9TbYABJHdF5uKaZds08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Static\setting.png" size="4143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/+cWShV62pGghaGqK7tGgiC4wEu3ajaDNMc5uADFcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tianmao-client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A7KOHTC\匀强的磁场" issuerKeyHash="6d355ef937c47b40b0c97f574861e46e5b8dd691" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YSxrrdGh/ANqgweLuy641k9i1r5QrdAbMN4M7l/16A0=</DigestValue></Reference></SignedInfo><SignatureValue>YdEZQE8+sF5h7yB2cXxo5y7qlw4G2gl8ZBVvPventU4PmmSO6A1161is7JbG39oIYUsVKaGaWUgcY5P4K+BtuNpMStiHBWJ1aL8FKsusZ5VvbjrN5AaSrAhEKr6T4gWLjI4lTZsUrJrBLMESsbOCNrbMdZfmto/rrdOJFbAFSmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>876Mi0ffzq2KUwmS0ANFV4DQitck8SITif7LbPrx2Uy3GwcsXhE9iFuO5alZLiEePQonmM0mSIesuPtClMc06+4FlDtj0HoRO61kKhtIv1ugINdcaWqDbdVoc3r2+tqbxAU3VORtFDyF12LCH4V13znUak2ua+ojh2fQZJPkYSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0de8f55fee0cde301bd0ad50bed6624fd6b82ebb8b07836a03fca1d1ad6b2c61" Description="" Url=""><as:assemblyIdentity name="tianmao-client.exe" version="1.0.0.0" publicKeyToken="833859cdbd792e05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A7KOHTC\匀强的磁场</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tl92nlJHv/YT22BVDgiFyvmtSttvcfxXFlM5qI4LPyc=</DigestValue></Reference></SignedInfo><SignatureValue>Juk9bPVED3Yfo6czi/f+8ZQYCKFMff1tKUoagGgcGEX6N9RMjHPD9BRiLvLYE2w/3sFfxfFQvj+vKIYmAfNnZh7zgHG6ZT+q2mi0R2w4LFbcTSYlK2ZxXBfNR9nwgvEagHZ4kKYa11WP7cSXX17YXpQf/uFFFZmzohxNWbdVdFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>876Mi0ffzq2KUwmS0ANFV4DQitck8SITif7LbPrx2Uy3GwcsXhE9iFuO5alZLiEePQonmM0mSIesuPtClMc06+4FlDtj0HoRO61kKhtIv1ugINdcaWqDbdVoc3r2+tqbxAU3VORtFDyF12LCH4V13znUak2ua+ojh2fQZJPkYSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI4D1bXNnsJFL0GNL2lyMTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwBLAE8ASABUAEMAXFMAXzp2hHjBVzowHhcNMTgwNjE4MDcxOTU3WhcNMTkwNjE4MTMxOTU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwBLAE8ASABUAEMAXFMAXzp2hHjBVzowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPO+jItH386tilMJktADRVeA0IrXJPEiE4n+y2z68dlMtxsHLF4RPYhbjuWpWS4hHj0KJ5jNJkiHrLj7QpTHNOvuBZQ7Y9B6ETutZCobSL9boCDXXGlqg23VaHN69vram8QFN1TkbRQ8hddiwh+Fdd851GpNrmvqI4dn0GST5GEpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMneI7L28Z8cuYY1pfFPqiQXOh6Lfkd0RgOJOchMlHwke6b2dBrQ5CcLk5erWElXF7Sfj0tNnpBYsBV54OkaTDukxx+MbgL0+M4fBONV5y3Q8noAkYmt5DeMcw6+Y+rMofBBk85+govq2Lw36U8oup023whQLBQftLvSEPZ1qYaY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>